PORT=5000
MONGODB_URI="mongodb+srv://jk387520:9PB3nCLCDqViLwBM@cluster0.sfnbfno.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=lmYwk0n3arKZfF1SSxYiWyeO7g7bC2ySWhJMv50A1ougdAmFN4rYp2LUacHRCbakOI9Jej860OeAmKi9Tm8g2QW3rbuQAJdVAGf
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=7KL17UgZs11Rk9PwHST72R0wNTWh6cg5uPgdAZvBKfp1TLlyve
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dl9egse0u
CLOUDINARY_API_KEY=536913888738372
CLOUDINARY_API_SECRET=EMp1lrr39sdB-VkGrPGINCJejL4